<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://chat.openai.com/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="https://chat.openai.com/favicon-16x16.png"/>
    <link rel="stylesheet" href="all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almendra+Display&family=Brygada+1918:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Cinzel:wght@400;500;600;700;800;900&family=Estonia&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;500;600;700;800&family=Sevillana&display=swap');
        *{
            margin: 0;

            font-family: 'Open Sans', sans-serif;
        }

        .content-box {
            display: flex;
            height: 100%;
        }

        .left-panel {
            flex-basis: 20%;
            background-color: #202123;
            color: #fff;

            display: flex;
            flex-direction: column;

            font-size: 14px;
        }

        .right-panel {
            flex-basis: 80%;
        }

        .left-panel > * {
            padding: 5px;
        }

        .chats {
            flex-basis: 60%;

            display: flex;
            flex-direction: column;
        }

        .chats i {
            margin-right: 10px;
        }

        .control-menus {
            flex-basis: 40%;

            border-top: 1px solid rgb(172, 172, 172, 0.541);

            display: flex;
            flex-direction: column;
            row-gap: 2px;
        }

        .control-menus > * {
            flex-grow: 1;

            display: flex;
            align-items: center;
            padding-left: 12px;

            cursor: pointer;
        }

        .control-menus > div:hover {
            background-color: #2b2c2f;
            border-radius: 5px;
        }

        .control-menus i {
            margin-right: 10px;
        }

        .new-chat {
            padding: 13px 12px;
            border: 0.3px solid rgba(172, 172, 172, 0.541);
            border-radius: 5px;
            cursor: pointer;
        }

        .new-chat:hover{
            background-color: #2b2c2f;
        }

        .chat-history {
            flex-grow: 1;
        }

        /* right-panel */
        .right-panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            gap: 50px;
            color: #343541;
        }

        .right-panel > * {
            max-width: 70%;
        }

        .brand-name {
            font-size: 2.2em;
            font-weight: 600;
        }

        .functionalities {
            display: flex;
            justify-content: center;
            align-items: stretch;

            column-gap: 15px;
        }

        .functionalities > * {
            flex: 1 1 100%; /* make all flex items of equal width*/

            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;

            row-gap: 15px;
        }

        .func-heading {
            font-size: 17px;
            line-height: 40px;
            padding-top: 10px;
        }

        .functionalities > div > div{
            flex-grow: 1;
            text-align: center;
        }

        .functionalities > div > div:not(.func-heading){
            font-size: 13px;
            padding: 13px 15px;
            background-color: #f7f7f8;
            border-radius: 5px;
        }

        .examples > div:not(.func-heading) {
            cursor: pointer;
        }

        .examples > div:not(.func-heading):hover{
            background-color: #d9d9e3;
        }   

        .absolute {
            position: absolute;
            bottom: 20px;
        }
        .chat-input {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            row-gap: 10px;
        }

        .input-box {
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            display: flex;

            margin: 0 10px;
            box-shadow: 0 0 20px 2px #e8e8e8;
        }

        .input-box input[type="text"] {
            flex-grow: 1;
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .input-box i {
            flex-basis: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8e8ea0;
            cursor: pointer;
        }

        .input-box i:hover {
            background-color: #ececf1;
        }

        .disclaimer {
            font-size: 11px;
            text-align: center;
            color: #7f7f7f;
        }

    </style>
</head>
<body>
    <div class="content-box">
        <div class="left-panel">
            <div class="chats">
                <div class="new-chat">
                    <i class="fa-solid fa-plus"></i> New chat
                </div>
                <div class="chat-history"></div>
            </div>
            <div class="control-menus">
                <div><i class="fa-regular fa-trash-can"></i> Clear conversations</div>
                <div><i class="fa-regular fa-moon"></i> Dark mode</div>
                <div><i class="fa-brands fa-discord"></i> OpenAI Discord</div>
                <div><i class="fa-solid fa-arrow-up-right-from-square"></i> Updates & FAQ</div>
                <div><i class="fa-solid fa-arrow-right-from-bracket"></i> Log out</div>
            </div>
        </div>
        <div class="right-panel">
            <div class="header brand-name">ChatGPT</div>
            <div class="functionalities">
                <div class="examples">
                    <div class="ex-heading func-heading">
                        <div><i class="fa-regular fa-sun"></i></div>
                        <div>Examples</div>
                    </div>
                    <div>"Explain quantum computing in simple terms" <i class="fa-solid fa-arrow-right-long"></i>	
                    </div> 
                    <div>"Got any creative ideas for a 10 year old's birthday?" <i class="fa-solid fa-arrow-right-long"></i></div> 
                    <div>"How do I make an HTTP request in JavaScript?" <i class="fa-solid fa-arrow-right-long"></i></div> 
                </div>
                <div class="capabilities">
                    <div class="cap-heading func-heading">
                        <div><i class="fa-solid fa-bolt"></i></div>
                        <div>Capabilities</div>
                    </div>
                    <div>Remembers what user said earlier in the conversation</div> 
                    <div>Allows user to provide follow-up corrections</div> 
                    <div>Trained to decline inappropriate requests</div>
                </div>
                <div class="limitations">
                    <div class="lmt-heading func-heading">
                        <div><i class="fa-solid fa-triangle-exclamation"></i></div>
                        <div>Limitations</div>
                    </div>
                    <div>May occasionally generate incorrect information</div> 
                    <div>May occasionally produce harmful instructions or biased content</div> 
                    <div>Limited knowledge of world and events after 2021</div>
                </div>
            </div>

            <div class="chat-input absolute">
                <div class="input-box">
                    <input type="text" name="" id="">
                    <i class="fa-solid fa-paper-plane"></i>
                </div>
                <div class="disclaimer">
                   <u> ChatGPT Jan 9 Version</u>. Free Research Preview. Our goal is to make AI systems more natural and safe to interact with. Your feedback will help us improve.
                </div>
            </div>
        </div>
    </div>
</body>
</html>